1. Table of tweet (crawling_commuterline_percepatan.csv) and Twitter user (crawling_commuterline_usr.csv) from the result of crawling tweet and Twitter user data have been manipulated because the focus of this project is Commuter Line train exclusively for the Jakarta, Bogor, Depok, Tangerang, Bekasi, Banten, and Cikarang area so that words containing 'daerah operasi VI', 'Yogyakarta', 'jogja', dan 'solo' are deleted. The names of the two manipulated table files are crawling_commuterline_percepatann.csv and crawling_commuterline_usrr.csv.


2. A website-based dashboard establishment can be seen in 'web_based_dashboard_as_sentimentanalysis_result' directory.
